



# BASE_URL=http://localhost:8000/api



# VITE_BACKEND_URL=http://localhost:8000    # Backend server ka base URL
# VITE_API_URL=http://localhost:8000/api   # API endpoints ke liye



VITE_BACKEND_URL=https://backend-ecommerce-admin.onrender.com    # Backend server ka base URL
VITE_API_URL=https://backend-ecommerce-admin.onrender.com/api